# BankManagementSystem

BankManagementSystem/: BankManagementSystem.csproj  BankManagementSystem.sln  Program.cs  appsettings.json
BankManagementSystem.Domain/: BankManagementSystem.Domain.csproj
BankManagementSystem.Domain/Context/: DataContext.cs
BankManagementSystem.Domain/Enum/: TransType.cs  TransactionTypes.cs
BankManagementSystem.Domain/InterfaceRepository/: ICustomerRepository.cs  IMoneyTransactionRepository.cs  ITransactionRepository.cs
BankManagementSystem.Domain/Migrations/: 20230214160618_demo.Designer.cs  20230214160618_demo.cs  DataContextModelSnapshot.cs
BankManagementSystem.Domain/Model/: CustomerDetails.cs  MoneyTransactionDetails.cs  TransactionDetails.cs
BankManagementSystem.Domain/Properties/: launchSettings.json
BankManagementSystem.Domain/Repository/: CustomerRepository.cs  MoneyTransactionRepository.cs  TransactionRepository.cs
BankManagementSystem.Servicess/: BankManagementSystem.Servicess.csproj
BankManagementSystem.Servicess/InterfaceService/: ICustomerService.cs  IMoneyTransactionService.cs  (+1 more)
BankManagementSystem.UnitTest/: BankManagementSystem.UnitTest.csproj  FundControllerUnitTest.cs  GetCustomerData.cs  TransactionControllerUnitTest.cs  UnitTestController.cs  test.cs
BankManagementSystem/Controllers/: CustomerController.cs  CustomerDetailsController.cs  FundController.cs  TransactionController.cs
BankManagementSystem/Mappings/: ApiMapping.cs
BankManagementSystem/Properties/: launchSettings.json
BankManagementSystem/models/: GetAllPersonalDetails.cs  GetCurrentBalance.cs  GetCustomerBankDetails.cs  GetCustomerDetails.cs  GetFundTransactionById.cs  PostCustomerDetails.cs  PostFundTransaction.cs  PostTransactionDetails.cs  PostsCustomersDetails.cs  PutCustomerDetailsId.cs  PutCustomerMobileNumber.cs  TransactionPersonalDetails.cs
(+12 files in other folders)
